# grpc-interfaces

./: README.MD  pom.xml
src/main/proto/: book_service.proto
